<!DOCTYPE html>
<html>

<head>
    <title>
        Lab2
    </title>
    <style>
        #column {
            margin-top: 50px;
            column-count: 3;
            column-rule: 1px solid blue;
            -webkit-column-count: 3;
            -webkit-column-rule: 1px solid black;
        }

        p::first-letter {
            float: left;
            font-size: 45px;
            line-height: 1;
            font-weight: bold;
            margin-right: 9px;
        }

        th {
            width: 150px;
            font-size: 20px;
        }

        h2 {
            color: red;
        }

        .mytextbox {
            color: #99FF33;
            background-color: #006699;
            border: 1px solid #996633;
            width: 300px;
        }

        #formDangKy table {
            border: 5px groove #993366;
            background-color: #FFCCCC;
            color: #003399;
        }

        #formDangKy table td {
            border: 1px solid #CC9999;
        }

        table {
            margin: 0 auto;
        }

        #table2 {
            float: left;
            margin: auto 0;
        }

        div a:hover {
            background-color: red;
            color: blue;
            -webkit-transform: rotate(90deg) scale(2);
            transform: rotate(10deg) scale(2);
        }

        .hh-box {
            border-radius: 5px;
            box-shadow: 0 0 5px silver;
            position: relative;
            display: inline-block;
            margin: 25px 5px 5px 5px;
            padding: 15px 0px;
            text-align: center;
            width: 300px;
        }

        .hh-box:hover {
            box-shadow: 0 0 5px red;
        }

        .hh-box-image {
            width: 130px;
            height: 130px;
        }

        .hh-box-icon {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .hh-box-name {
            position: absolute;
            left: 0px;
            top: -20px;
            width: inherit;
            text-align: center;
        }

        .hh-box-price {
            position: absolute;
            left: 8px;
            bottom: 8px;
            font-weight: bold;
            color: silver;
        }

        .hh-box-actions {
            position: absolute;
            right: 8px;
            bottom: 5px;
            width: 75px;
        }

        .hh-box-actions img {
            cursor: pointer;
            border: 0px;
        }

        h1 {
            text-align: center;
            color: #F00;
            font-family: Arial;
        }

        .menu {
            width: 1200px;
            height: 50px;
            margin: auto;
            background-color: #CCC;
        }

        .menu ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .menu ul li {
            float: left;
        }

        .menu ul li a {
            text-decoration: none;
            padding: 0 20px;
            font-family: Arial;
            color: #000;
            font-size: 14px;
            line-height: 50px;
            display: block;
        }

        .menu ul li a:hover {
            background-color: #333;
            color: #FFF;
            line-height: 48px;
            border-bottom: 2px solid #F00;
        }

        .menu_ngang {
            width: 960px;
            height: 50px;
            background-color: #CCC;
        }

        .menu_ngang ul {
            margin: 0;
            padding: 0;
            list-style: none;
            float: left;
        }

        .menu_ngang ul li {
            float: left;
            position: relative;
        }

        .menu_ngang ul li a {
            text-decoration: none;
            color: #333;
            padding: 0 20px;
            line-height: 50px;
            border-right: 1px solid #333;
        }

        .menu_ngang ul li ul {
            position: absolute;
            background-color: #ccc;
            display: none;
            width: 110%;
        }

        .menu_ngang ul li ul li a {
            border-right: none;
            border-bottom: 1px solid #FFF;
            line-height: 30px;
            display: block;
            text-align: left;
            width: 100%;
        }

        .menu_ngang ul li ul li a:hover {
            font-weight: bold;
        }

        .menu_ngang ul li:hover ul {
            display: block;
        }

        #div1,
        #div2 {
            align-content: space-around;
            width: 100px;
            height: 100px;
            margin: 1px;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
</head>

<body>
    <H2>Hello mọi người</H2>
    <form action="GET" id="formDangKy">
        <table cellpadd=4, border=1, width=500, cellspace=0, caption=ĐĂNG KÝ THẢNH VIÊN CLB YÊU NHẠC>
            <tr>
                <th>Họ tên</th>
                <td>
                    <input type="text" id="txtHoTen" class="mytextbox">
                </td>
            </tr>
            <tr>
                <th>Tên đăng nhập</th>
                <td>
                    <input type="text" id="txtUserName" class="mytextbox">
                </td>
            </tr>
            <tr>
                <th>Mật khẩu</th>
                <td>
                    <input type="password" id="txtPass" class="mytextbox">
                </td>
            </tr>
            <tr>
                <th>Gõ lại mật khẩu</th>
                <td>
                    <input type="password" id="txtRepass" class="mytextbox">
                </td>
            </tr>
            <tr>
                <th>Phái</th>
                <td>
                    <input type="radio" id="male" name="rdPhai" value="male">
                    <label for="male">Nam</label>
                    <input type="radio" id="female" name="rdPhai" value="female">
                    <label for="female">Nữ</label>
                </td>
            </tr>
            <tr>
                <th>Ngoại ngữ</th>
                <td>
                    <input type="checkbox" id="chkAnh" name="chkNgoaiNgu" value="Anh">
                    <label for="chkAnh"> Anh</label>
                    <input type="checkbox" id="chkPhap" name="chkNgoaiNgu" value="Phap">
                    <label for="chkPhap"> Pháp</label>
                    <input type="checkbox" id="chkHoa" name="chkNgoaiNgu" value="Hoa">
                    <label for="chkHoa"> Hoa</label>
                </td>
            </tr>
            <tr>
                <th>Nghề nghiệp</th>
                <td>
                    <select name="cbbNgheNghiep" id="cboNgheNghiep" class="mytextbox">
                        <option value="0" label="Bạn làm nghể gì"></option>
                        <option value="1" label="Sinh viên"></option>
                        <option value="2" label="Lập trình viên"></option>
                        <option value="3" label="Giáo viên"></option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Hình</th>
                <td>
                    <input type="file" id="fHinh" class="mytextbox">
                </td>
            </tr>
            <tr>
                <th>Sở thích</th>
                <td>
                    <textarea name="txtSoThich" id="txtSoThich" cols="30" rows="10" class="mytextbox"></textarea>
                </td>
            </tr>
            <tr>
                <th>Độ tuổi</th>
                <td>
                    <input type="number" name="" id="txtTuoi" value="20" min="18" max="40" size="5">
                </td>
            </tr>
            <tr>
                <th>Thành phố</th>
                <td>
                    <input list="city">
                    <datalist id="city">
                        <option value="Hồ Chí Minh"></option>
                        <option value="Đà Nẵng"></option>
                        <option value="Hà Nội"></option>
                        <option value="Vũng Tàu"></option>
                    </datalist>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="Đăng ký">
                    <input type="hidden" name="NgayDangKy" value="28/3/2020">
                    <input type="reset" value="Làm lại">
                </td>
            </tr>
        </table>
    </form>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum perspiciatis dolorem tempora commodi totam non
        porro distinctio deleniti odio! Illum, aut nesciunt! Blanditiis non atque, at eaque quis sunt est. Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Incidunt voluptatibus aut nulla quae odit amet! Odit sequi iste
        quaerat dolores enim aliquid dignissimos quas. Perspiciatis autem nostrum eum ratione architecto.</p>

    <p id="column">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum perspiciatis dolorem tempora commodi
        totam non
        porro distinctio deleniti odio! Illum, aut nesciunt! Blanditiis non atque, at eaque quis sunt est. Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Incidunt voluptatibus aut nulla quae odit amet! Odit sequi iste
        quaerat dolores enim aliquid dignissimos quas. Perspiciatis autem nostrum eum ratione architecto.</p>


    <ul>
        <div><a href="#">Hover me!</a></div>
        <div><a href="#">Hover me!</a></div>
        <div><a href="#">Hover me!</a></div>
        <div><a href="#">Hover me!</a></div>
    </ul>
    <table>
        <tr>
            <td>
                <div class="hh-box">
                    <div class="hh-box-name">Nokia 2012</div>
                    <img class="hh-box-image" src="images/iphone.jpg" />
                    <div class="hh-box-price">$99.99</div>
                    <div class="hh-box-actions">
                        <a href="?mahh=1001"><img src="images/Favourites.png" /></a>
                        <a href="?mahh=1001"><img src="images/Letter.png" /></a>
                        <a href="?mahh=1001"><img src="images/buy.gif" /></a>
                    </div>
                    <img src="images/new-icon.jpg" class="hh-box-icon" width="60" />
                </div>

            </td>
            <td>
                <div class="hh-box">
                    <div class="hh-box-name">Nokia 2012</div>
                    <img class="hh-box-image" src="images/iphone.jpg" />
                    <div class="hh-box-price">$99.99</div>
                    <div class="hh-box-actions">
                        <a href="?mahh=1001"><img src="images/Favourites.png" /></a>
                        <a href="?mahh=1001"><img src="images/Letter.png" /></a>
                        <a href="?mahh=1001"><img src="images/buy.gif" /></a>
                    </div>
                    <img src="images/new-icon.jpg" class="hh-box-icon" width="60" />
                </div>

            </td>
            <td>
                <div class="hh-box">
                    <div class="hh-box-name">Nokia 2012</div>
                    <img class="hh-box-image" src="images/iphone.jpg" />
                    <div class="hh-box-price">$99.99</div>
                    <div class="hh-box-actions">
                        <a href="?mahh=1001"><img src="images/Favourites.png" /></a>
                        <a href="?mahh=1001"><img src="images/Letter.png" /></a>
                        <a href="?mahh=1001"><img src="images/buy.gif" /></a>
                    </div>
                    <img src="images/new-icon.jpg" class="hh-box-icon" width="60" />
                </div>

            </td>
        </tr>
        <tr>
            <td>
                <div class="hh-box">
                    <div class="hh-box-name">Nokia 2012</div>
                    <img class="hh-box-image" src="images/iphone.jpg" />
                    <div class="hh-box-price">$99.99</div>
                    <div class="hh-box-actions">
                        <a href="?mahh=1001"><img src="images/Favourites.png" /></a>
                        <a href="?mahh=1001"><img src="images/Letter.png" /></a>
                        <a href="?mahh=1001"><img src="images/buy.gif" /></a>
                    </div>
                    <img src="images/new-icon.jpg" class="hh-box-icon" width="60" />
                </div>

            </td>
            <td>
                <div class="hh-box">
                    <div class="hh-box-name">Nokia 2012</div>
                    <img class="hh-box-image" src="images/iphone.jpg" />
                    <div class="hh-box-price">$99.99</div>
                    <div class="hh-box-actions">
                        <a href="?mahh=1001"><img src="images/Favourites.png" /></a>
                        <a href="?mahh=1001"><img src="images/Letter.png" /></a>
                        <a href="?mahh=1001"><img src="images/buy.gif" /></a>
                    </div>
                    <img src="images/new-icon.jpg" class="hh-box-icon" width="60" />
                </div>

            </td>
            <td>
                <div class="hh-box">
                    <div class="hh-box-name">Nokia 2012</div>
                    <img class="hh-box-image" src="images/iphone.jpg" />
                    <div class="hh-box-price">$99.99</div>
                    <div class="hh-box-actions">
                        <a href="?mahh=1001"><img src="images/Favourites.png" /></a>
                        <a href="?mahh=1001"><img src="images/Letter.png" /></a>
                        <a href="?mahh=1001"><img src="images/buy.gif" /></a>
                    </div>
                    <img src="images/new-icon.jpg" class="hh-box-icon" width="60" />
                </div>

            </td>
        </tr>
    </table>
    <h1>MINH HỌA MENU NGANG - MỘT CẤP</h1>
    <nav class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Dự án</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </nav>
    <h1>MINH HỌA MENU NGANG - HAI CẤP</h1>
    <nav class="menu_ngang">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Dự án</a></li>
            <li><a href="#">Sản phẩm</a>
                <ul>
                    <li><a href="#">Tivi</a></li>
                    <li><a href="#">Tủ lạnh</a></li>
                    <li><a href="#">LapTop</a></li>
                    <li><a href="#">Máy tính bảng</a></li>
                    <li><a href="#">Điện thoại</a></li>
                </ul>
            </li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </nav>
    <table id="table2">
        <tr>
            <td>
                <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </td>
            <td>
                <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </td>
            <td>
                <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </td>
            <td>
                <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </td>
            <td>
                <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </td>
            <td>
                <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </td>
            <td>
                <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </td>
        </tr>


    </table>

    <table id="table2">

        <tr>
            <td>
                <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <img src="RubikImages/Rubik2.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="100"
                        height="100">
                </div>
            </td>
            <td>
                <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <img src="RubikImages/Rubik3.jpg" draggable="true" ondragstart="drag(event)" id="drag2" width="100"
                        height="100">
                </div>
            </td>
            <td>
                <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <img src="RubikImages/Rubik6.jpg" draggable="true" ondragstart="drag(event)" id="drag3" width="100"
                        height="100">
                </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <img src="RubikImages/Rubik1.jpg" draggable="true" ondragstart="drag(event)" id="drag4" width="100"
                        height="100">
                </div>
                </div>
            </td>
            <td>
                <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <img src="RubikImages/Rubik4.jpg" draggable="true" ondragstart="drag(event)" id="drag5" width="100"
                        height="100">
                </div>
                </div>
            </td>
            <td>
                <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <img src="RubikImages/Rubik9.jpg" draggable="true" ondragstart="drag(event)" id="drag6" width="100"
                        height="100">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <img src="RubikImages/Rubik5.jpg" draggable="true" ondragstart="drag(event)" id="drag7" width="100"
                        height="100">
                </div>
            </td>
            <td>
                <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <img src="RubikImages/Rubik8.jpg" draggable="true" ondragstart="drag(event)" id="drag8" width="100"
                        height="100">
                </div>
            </td>
            <td>
                <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <img src="RubikImages/Rubik7.jpg" draggable="true" ondragstart="drag(event)" id="drag9" width="100"
                        height="100">
                </div>
            </td>
        </tr>
    </table>
    <li><a href="SepNgaoVCL.html">Bấm vào để biết ai là kẻ ngáo</a></li>
</body>

</html>