<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="thw v4.12.3, thw.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/101924093-246119703475650-424695557458493440-n-1-122x99.png" type="image/x-icon">
  <meta name="description" content="Website Generator Description">
  
  
  <title>Info</title>
  <link rel="stylesheet" href="assets/web/assets/thw-icons-bold/thw-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/thw-icons/thw-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/thw/css/thw-additional.css"><link rel="stylesheet" href="assets/thw/css/thw-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-9">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/101924093-246119703475650-424695557458493440-n-1-122x99.png" alt="thw" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">Tourist Half Way</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="index.html">
                        </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="index.html"><span class="thwib-home thw-iconfont thw-iconfont-btn"></span>Trang chủ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page3.html"><span class="thwib-gift thw-iconfont thw-iconfont-btn"></span>Sự kiện &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page1.html"><span class="thwib-contact-form thw-iconfont thw-iconfont-btn"></span>
                        Giới thiệu &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://thw.info/l">free site templates</a></section><section class="thw-section info3 cid-s0f5qAboLt" id="info3-r">

    

    <div class="thw-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-left thw-bold thw-white pb-3 thw-fonts-style display-2">
                    Tourist Half Way</h2>
                <h3 class="thw-section-subtitle align-left thw-light thw-white pb-3 thw-fonts-style display-5"><strong><em>Xách balo lên và đi</em><br><em>Du lịch đi chờ chi&nbsp;</em></strong><br><strong><em>Hãy để Tourist Half Way đồng hành cùng bạn</em></strong><br></h3>
                <p class="thw-text align-left thw-white thw-fonts-style display-7">Bạn mệt mỏi với những bộn bề lo toan trong cuộc sống? Bạn stress với áp lực từ xã hội? Bạn muốn đi đâu đó cùng với gia đình hoặc bạn bè hoặc người thương?... Hãy buông bỏ hết mọi thứ khiến bạn buồn phiền, hãy làm những điều bạn muốn. Đến Tourist Half Way và đặt vé ngay nào!!!&nbsp;</p>
                <div class="thw-section-btn align-left py-4"><a class="btn btn-primary display-4" href="page2.html">Tour trong nước</a>
                    <a class="btn btn-white-outline display-4" href="page4.html">Tour ngoài nước</a></div>
            </div>
        </div>
    </div>
</section>

<section class="thw-section article content11 cid-s0f1XOmvng" id="content11-h">
     

    <div class="container">
        <div class="media-container-row">
            <div class="thw-text counter-container col-12 col-md-8 thw-fonts-style display-7">
                <ol>
                    </ol><p>NHỮNG ĐIỀU THÚ VỊ CỦA TOURIST HALF TOUR MÀ BẠN CHƯA BIẾT:</p><ol><li>Đảm bảo an toàn cho khách hàng với chính sách bảo hiểm.</li><li>Tư vấn tận tình - Tối ưu hóa chi phí cho khách hàng.</li><li>Sự chọn lọc kĩ càng và không ngừng nâng cao chất lượng dịch vụ phương tiện vận chuyển, nơi lưu trú và dịch vụ ăn uống… để quý khách luôn được an tâm, thoải mái nhất trên mỗi hành trình.</li><li>Quà tặng đa dạng, luôn được đổi mới tạo nên sự độc đáo và bất ngờ nhằm tri ân khách hàng trong các dịp lễ, tết và nhiều chương trình khuyến mãi cực kì hấp dẫn</li><li>Liên tục khai thác các điểm tham quan mới tạo nên sự chất lượng và hấp dẫn trên các hành trình du lịch.</li><li>Không ngừng sáng tạo và tiếp cận các xu hướng mới để mang đến cho khách hàng trải nghiệm đặc sắc.</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="thw-section content6 cid-s0f1YNYb6z" id="content6-i">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="thw-figure" style="width: 60%;">
                      <img src="assets/images/thw-436x291.jpg" alt="thw" title="">  
                    </div>
                    <div class="media-content">
                        <div class="thw-section-text">
                            <p class="thw-text mb-0 thw-fonts-style display-7"><strong>Đội ngũ nhân viên Tourist Half Way: </strong>Là những người có tâm với ngành, với nhiều năm kinh nghiệm trong ngành du lịch và được đào tạo bài bản bằng những chương trình chuẩn quôc tế. Với đội ngũ nhân viên tràn đầy sức trẻ và tận tâm, Tourist Half Way không chỉ mang lại những dịch vụ tốt nhất mà bên cạnh đó còn mang đến cho du khách những giá trị tinh thần tuyệt vời sau những chuyến đi. Tourist Half Way luôn tư vấn cho khách hàng những điểm tham quan hấp dẫn phù hợp với từng đối tượng khác nhau. Họ không chỉ là cầu nối tạo cho du khách có kỳ nghỉ đáng nhớ mà những nhân viên Tourist Half Way còn mang trong mình sứ mệnh mang đến niềm vui, tạo sự hài lòng tuyệt đối từ những dịch vụ đơn thuần nhất.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="thw-section content7 cid-s0f1YZhrOm" id="content7-j">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="thw-section-text">
                            <p class="thw-text align-right mb-0 thw-fonts-style display-7"><strong>Khách hàng là thượng đế:</strong>&nbsp;Hướng đến lợi ích của khách hàng, phòng điều hành Tourist Half Way luôn làm việc không mệt mỏi để mang đến những điểm du lịch mới, lạ cùng những dịch vụ hoàn hảo. Chúng tôi không chỉ đưa du khách khám phá các điểm tham quan mà trong từng chuyến đi, du khách còn được trải nghiệm những nét văn hóa truyền thống cũng như nền ẩm thực đa dạng đặc sắc từng vùng, miền.<br>Hành trình phát triển bền vững mà Tourist Half Way đã và đang xây dựng luôn dựa trên sự hài lòng của khách hàng làm đầu. Chúng tôi cam kết sẽ nỗ lực hơn nữa để ngày một nâng cao chất lượng dịch vụ để được đồng hành cùng quý khách trên những hành trình tiếp nối.</p>
                        </div>
                    </div>
                    <div class="thw-figure" style="width: 60%;">
                     <img src="assets/images/thw-436x308.jpg" alt="thw" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-s0CWbZ9LZR" id="footer2-62">

    

    

    <div class="container">
        <div class="media-container-row content thw-white">
            <div class="col-12 col-md-3 thw-fonts-style display-7">
                <p class="thw-text"><strong>Địa Chỉ:</strong><br> 280 đường An Dương Vương, Phường 4, Quận 5, Thành phố hồ Chí Minh.<br><br><strong>Liên hệ:</strong><br>Email: touristhw@gmail.com<br>Hotline:&nbsp;0909.113.115<br>Tư vấn và đặt dịch vụ: 1900.1508<br><br><strong><a href="page20.html">Góp ý về Tourist Half Way</a></strong><br></p>
            </div>
            <div class="col-12 col-md-3 thw-fonts-style display-7">
                <p class="thw-text">&nbsp;&nbsp;</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1959.8282399895065!2d106.681882!3d10.760936!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2fb4502ebd044212!2sHo%20Chi%20Minh%20City%20University%20of%20Education!5e0!3m2!1sen!2sus!4v1590561186918!5m2!1sen!2sus" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row thw-white">
                <div class="col-sm-6 copyright">
                    <p class="thw-text thw-fonts-style display-7">
                        © Tourist Half Way - We will fill your life with lots of joy</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://www.facebook.com/Tourist-Half-Way-106931774377216/?modal=admin_todo_tour" target="_blank">
                                <span class="thw-iconfont thw-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>