<!DOCTYPE html>
<html  >
<head>
    
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="thw v4.12.3, thw.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/101924093-246119703475650-424695557458493440-n-1-122x99.png" type="image/x-icon">
  <meta name="description" content="Site Creator Description">
  
  
  <title>Event</title>
  <link rel="stylesheet" href="assets/web/assets/thw-icons-bold/thw-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/thw-icons/thw-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/thw/css/thw-additional.css"><link rel="stylesheet" href="assets/thw/css/thw-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-w">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/101924093-246119703475650-424695557458493440-n-1-122x99.png" alt="thw" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">Tourist Half Way</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="index.html">
                        </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="index.html"><span class="thwib-home thw-iconfont thw-iconfont-btn"></span>Trang chủ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page3.html"><span class="thwib-gift thw-iconfont thw-iconfont-btn"></span>Sự kiện &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page1.html"><span class="thwib-contact-form thw-iconfont thw-iconfont-btn"></span>
                        Giới thiệu &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://thw.info/l">free website templates</a></section><section class="thw-section info3 cid-s0lVzHJPXJ" id="info3-19">

    

    <div class="thw-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="thw-section-subtitle align-left thw-light thw-white pb-3 thw-fonts-style display-2">Chùm tour du lịch khuyến mãi</h3>
                <p class="thw-text align-left thw-white thw-fonts-style display-5">Hè phấn khởi- Thỏa thích vui chơi - Không lo về giá</p>
                
            </div>
        </div>
    </div>
</section>

<section class="services1 cid-s0lMkMj6gI" id="services1-12">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                
                
            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-6 p-3 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="page5.html"><img src="assets/images/pq-696x407.jpg" alt="thw" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title thw-fonts-style display-5"><a href="page5.html" class="text-danger">Tour du lịch Phú Quốc 3 ngày 3 đêm: Khám Phá Tứ Đảo</a></h4>
                        <p class="thw-text thw-fonts-style display-7"><strong><br></strong><strong>Lịch trình</strong>: TpHCM - Phú Quốc - TpHCM<br><strong>Điểm khởi hành</strong>: TP. Hồ Chí Minh 
<br><strong>Thời gian</strong>: 3 ngày 3 đêm 
<br><strong>Phương tiện</strong>: Xe ô tô 
<br><strong>Khách sạn</strong>:  3 sao</p>
                        <!--Btn-->
                        <div class="thw-section-btn align-left"><a href="page5.html" class="btn btn-danger-outline display-4">3.688.000đ</a></div>
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card col-12 col-md-6 p-3 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="page6.html"><img src="assets/images/dl-1-696x412.jpg" alt="thw" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title thw-fonts-style display-5"><a href="page6.html" class="text-danger">Tour du lịch Đà Lạt 3 ngày 3 đêm</a></h4>
                        <p class="thw-text thw-fonts-style display-7"><br><strong>Lịch trình</strong>: TpHCM - Đà Lạt - TpHCM <br><strong>Điểm khởi hành</strong>: TP. Hồ Chí Minh, Đà Nẵng 
<br><strong>Thời gian</strong>: 3 ngày 3 đêm 
<br><strong>Phương tiện</strong>: Xe ô tô 
<br><strong>Khách sạn</strong>: 3 sao<br></p>
                        <!--Btn-->
                        <div class="thw-section-btn align-left"><a href="page6.html" class="btn btn-danger-outline display-4">1.799.000đ</a></div>
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card col-12 col-md-6 p-3 col-lg-4 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="page7.html"><img src="assets/images/tn-696x407.jpg" alt="thw" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title thw-fonts-style display-5"><a href="page7.html" class="text-danger">Tour du lịch Tây Ninh Củ Chi 1 Ngày</a></h4>
                        <p class="thw-text thw-fonts-style display-7"><br><strong><br></strong><strong>Lịch trình</strong>: TpHCM - Tây Ninh - TpHCM<br><strong>Điểm khởi hành</strong>: TP. Hồ Chí Minh 
<br><strong>Thời gian</strong>: 1 ngày 
<br><strong>Phương tiện</strong>: Xe ô tô 
<br><strong>Khách sạn</strong>: 2 sao<br></p>
                        <!--Btn-->
                        <div class="thw-section-btn align-left"><a href="page7.html" class="btn btn-danger-outline display-4">790.000đ&nbsp;&nbsp;</a></div>
                    </div>
                </div>
            </div>
            <!--Card-4-->
            
        </div>
    </div>
</section>

<section class="services1 cid-s0lMlsuQnJ" id="services1-13">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                
                
            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-6 p-3 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="page8.html"><img src="assets/images/n-696x407.jpg" alt="thw" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title thw-fonts-style display-5"><a href="page8.html" class="text-danger">Tour du lịch Đà Nẵng 4 ngày 3 đêm</a></h4>
                        <p class="thw-text thw-fonts-style display-7"><strong>Lịch trình</strong>: Đà Nẵng - Bà Nà - Hội An - Huế - Phong Nha 
<br><strong>Điểm khởi hành</strong>: TP. Hồ Chí Minh 
<br><strong>Thời gian</strong>: 4 ngày 3 đêm 
<br><strong>Phương tiện</strong>: Xe ô tô, Máy bay 
<br><strong>Khách sạn</strong>: 4 sao</p>
                        <!--Btn-->
                        <div class="thw-section-btn align-left"><a href="page8.html" class="btn btn-danger-outline display-4">
                                5.990.000đ</a></div>
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card col-12 col-md-6 p-3 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="page9.html"><img src="assets/images/nt-696x407.jpg" alt="thw" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title thw-fonts-style display-5"><a href="page9.html" class="text-danger">Tour du lịch Nha Trang 3 ngày 3 đêm</a></h4>
                        <p class="thw-text thw-fonts-style display-7"><strong>Lịch trình</strong>: TpHCM - Nha Trang - Vinpearl Land - TpHCM 
<br><strong>Điểm khởi hành</strong>: TP. Hồ Chí Minh 
<br><strong>Thời gian</strong>: 3 ngày 3 đêm 
<br><strong>Phương tiện</strong>: Xe ô tô 
<br><strong>Khách sạn</strong>: 3 sao</p>
                        <!--Btn-->
                        <div class="thw-section-btn align-left"><a href="page9.html" class="btn btn-danger-outline display-4">
                                1.790.000đ</a></div>
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card col-12 col-md-6 p-3 col-lg-4 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="page10.html"><img src="assets/images/hn-696x407.jpg" alt="thw" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title thw-fonts-style display-5"><a href="page10.html" class="text-danger">Tour du lịch Hà Nội 2 ngày 1 đêm</a></h4>
                        <p class="thw-text thw-fonts-style display-7"><strong>Lịch trình</strong>: Hà Nội - Tràng An - Bái Đính - Hạ Long- Yên Tử - Hà Nội 
<br><strong>Điểm khởi hành</strong>: TP. Hồ Chí Minh 
<br><strong>Thời gian</strong>: 2 ngày 1 đêm 
<br><strong>Phương tiện</strong>: Xe ô tô, Máy bay 
<br><strong>Khách sạn</strong>: 3 sao</p>
                        <!--Btn-->
                        <div class="thw-section-btn align-left"><a href="page10.html" class="btn btn-danger-outline display-4">
                                2.690.000đ</a></div>
                    </div>
                </div>
            </div>
            <!--Card-4-->
            
        </div>
    </div>
</section>

<section class="services1 cid-s0lMmn2WyG" id="services1-14">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                
                
            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-6 p-3 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="page15.html"><img src="assets/images/tl-696x464.jpg" alt="thw" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title thw-fonts-style display-5"><a href="page15.html" class="text-danger">Du lịch Thái Lan ( tặng vé tham quan thủy cung PATTAYA và Công viên &nbsp;BORAN)</a><div></div></h4>
                        <p class="thw-text thw-fonts-style display-7"><strong>Thời gian</strong>: 5 ngày 4 đêm<br><strong>Phương tiện</strong>: Hàng không Vietjet
<br><strong>Điểm xuất phát</strong>: TP. Hồ Chí Minh<br><strong>Điểm đến</strong>: Thái Lan<br><br></p>
                        <!--Btn-->
                        <div class="thw-section-btn align-left"><a href="page15.html" class="btn btn-danger-outline display-4">
                                7.899.000đ</a></div>
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card col-12 col-md-6 p-3 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="page16.html"><img src="assets/images/sgp-696x464.jpg" alt="thw" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title thw-fonts-style display-5">
                            <a href="page16.html" class="text-danger">Du lịch Singapore ( 01 ngày tự do)</a></h4>
                        <p class="thw-text thw-fonts-style display-7"><br><br><strong>Thời gian</strong>: 4 ngày 3 đêm<br><strong>Phương tiện</strong>: Hàng không Vietjet (VJ)
<br><strong>Điểm xuất phát</strong>: TP. Hồ Chí Minh<br><strong>Điểm đến</strong>: Singapore<br><br></p>
                        <!--Btn-->
                        <div class="thw-section-btn align-left"><a href="page16.html" class="btn btn-danger-outline display-4">9.499.000đ</a></div>
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card col-12 col-md-6 p-3 col-lg-4 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="page17.html"><img src="assets/images/mls-sgp-696x458.jpg" alt="thw" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title thw-fonts-style display-5"><a href="page17.html" class="text-danger">Du lịch Malaysia- Singapore-6 ngày 5 đêm)</a></h4>
                        <p class="thw-text thw-fonts-style display-7"><br><br><strong>Thời gian</strong>: 6 ngày 5 đêm<br><strong>Phương tiện</strong>: Hàng không Việt Nam (VN)<br><strong>Điểm xuất phát</strong>: TP. Hồ Chí Minh<br><strong>Điểm đến</strong>: Du lịch Malaysia - Singapore&nbsp;<br></p>
                        <!--Btn-->
                        <div class="thw-section-btn align-left"><a href="page17.html" class="btn btn-danger-outline display-4">
                                13.990.000đ</a></div>
                    </div>
                </div>
            </div>
            <!--Card-4-->
            
        </div>
    </div>
</section>

<section class="services1 cid-s0lMn84ZUz" id="services1-15">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                
                
            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-6 p-3 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="page14.html"><img src="assets/images/cpc-696x458.jpg" alt="thw" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title thw-fonts-style display-5"><a href="page14.html" class="text-danger">Du lịch Campuchia (Siem Reap - Phnom Penh)</a></h4>
                        <p class="thw-text thw-fonts-style display-7"><strong>Thời gian</strong>: 4 ngày 3 đêm<br><strong>Phương tiện</strong>: Đi về bằng xe
<br><strong>Điểm xuất phát</strong>: TP. Hồ Chí Minh<br><strong>Điểm đến</strong>: Campuchia<br><strong>Khách sạn</strong>: 4 sao<br><br></p>
                        <!--Btn-->
                        <div class="thw-section-btn align-left"><a href="page14.html" class="btn btn-danger-outline display-4">
                                4.379.000đ</a></div>
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card col-12 col-md-6 p-3 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="page18.html"><img src="assets/images/uc-696x464.jpg" alt="thw" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title thw-fonts-style display-5">
                            <a href="page18.html" class="text-danger">Du lịch Úc (Sydney - Sydney Zoo- Blue Mountian)</a></h4>
                        <p class="thw-text thw-fonts-style display-7"><strong>Thời gian</strong>: 5 ngày 4 đêm<br><strong>Phương tiện</strong>: Hàng không Việt Nam (VN)
<br><strong>Điểm xuất phát</strong>: TP. Hồ Chí Minh<br><strong>Điểm đến</strong>: Du lịch Úc<br><br><br></p>
                        <!--Btn-->
                        <div class="thw-section-btn align-left"><a href="page18.html" class="btn btn-danger-outline display-4">
                                36.990.000đ</a></div>
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card col-12 col-md-6 p-3 col-lg-4 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="page19.html"><img src="assets/images/mdv-696x464.jpg" alt="thw" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title thw-fonts-style display-5"><a href="page19.html" class="text-danger">Du lịch Maldives - Trải nghiệm thiên đường biển</a></h4>
                        <p class="thw-text thw-fonts-style display-7"><strong>Thời gian</strong>: 5 ngày 4 đêm<br><strong>Phương tiện</strong>: Hàng không Singapore Airlines (SQ)
<br><strong>Điểm xuất phát</strong>: TP. Hồ Chí Minh<br><strong>Điểm đến</strong>: Maldive<br><strong>Khách sạn</strong>: 5 sao</p>
                        <!--Btn-->
                        <div class="thw-section-btn align-left"><a href="page19.html" class="btn btn-danger-outline display-4">
                                45.990.000đ<br></a></div>
                    </div>
                </div>
            </div>
            <!--Card-4-->
            
        </div>
    </div>
</section>

<section class="cid-s0CW4Nbemg" id="footer2-60">

    

    

    <div class="container">
        <div class="media-container-row content thw-white">
            <div class="col-12 col-md-3 thw-fonts-style display-7">
                <p class="thw-text"><strong>Địa Chỉ:</strong><br> 280 đường An Dương Vương, Phường 4, Quận 5, Thành phố hồ Chí Minh.<br><br><strong>Liên hệ:</strong><br>Email: touristhw@gmail.com<br>Hotline:&nbsp;0909.113.115<br>Tư vấn và đặt dịch vụ: 1900.1508<br><br><strong><a href="page20.html">Góp ý về Tourist Half Way</a></strong><br></p>
            </div>
            <div class="col-12 col-md-3 thw-fonts-style display-7">
                <p class="thw-text">&nbsp;&nbsp;</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1959.8282399895065!2d106.681882!3d10.760936!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2fb4502ebd044212!2sHo%20Chi%20Minh%20City%20University%20of%20Education!5e0!3m2!1sen!2sus!4v1590561186918!5m2!1sen!2sus" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row thw-white">
                <div class="col-sm-6 copyright">
                    <p class="thw-text thw-fonts-style display-7">
                        © Tourist Half Way - We will fill your life with lots of joy</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://www.facebook.com/Tourist-Half-Way-106931774377216/?modal=admin_todo_tour" target="_blank">
                                <span class="thw-iconfont thw-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>