<!DOCTYPE html>
<html  >
<head>
    
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="thw v4.12.3, thw.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/101924093-246119703475650-424695557458493440-n-1-122x99.png" type="image/x-icon">
  <meta name="description" content="Site Generator Description">
  
  
  <title>Thái Lan</title>
  <link rel="stylesheet" href="assets/web/assets/thw-icons-bold/thw-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/thw-icons/thw-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/thw/css/thw-additional.css"><link rel="stylesheet" href="assets/thw/css/thw-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-48">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/101924093-246119703475650-424695557458493440-n-1-122x99.png" alt="thw" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">Tourist Half Way</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="index.html">
                        </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="index.html"><span class="thwib-home thw-iconfont thw-iconfont-btn"></span>Trang chủ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page3.html"><span class="thwib-gift thw-iconfont thw-iconfont-btn"></span>Sự kiện &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page1.html"><span class="thwib-contact-form thw-iconfont thw-iconfont-btn"></span>
                        Giới thiệu &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://thw.info">thw</a></section><section class="thw-section info1 cid-s0tw1lu89w" id="info1-49">

    

    <div class="thw-overlay" style="opacity: 0; background-color: rgb(239, 239, 239);">
    </div>
    <div class="container">
        <div class="row justify-content-center content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h3 class="thw-section-subtitle align-left thw-light pb-3 thw-fonts-style display-5"><br><br><strong>Du lịch Thái Lan (tặng vé tham quan thủy cung Pattaya và Công viên  Boran)
</strong></h3>
                
            </div>
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="thw-section-btn align-right py-4"><a class="btn btn-secondary display-4" href="page21.html">7.899.000đ</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-s0tw3vQGZy" id="features12-4a">
    
    

    

    <div class="container">
        
        <h3 class="thw-section-subtitle pb-3 thw-fonts-style display-5">Ngày 1: Tp.HCM - BangKok - Pattaya</h3>

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3">
                    <div class="thw-card-img-title">
                        
                        <div class="thw-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="thw-text thw-section-text thw-fonts-style display-7">Quý khách tập trung tại cổng D2, ga đi Quốc tế - sân bay Tân Sơn Nhất, đáp chuyến bay <strong>VN 601 (08:45-10:20)</strong> đi Bangkok. <br>Đến Thái Lan, khởi hành đi Pattaya - thành phố biển cách Bangkok 150km về phía nam.&nbsp;</p>
                    </div>
                </div>

                
            </div>

            <div class="thw-figure m-auto" style="width: 50%;">
                <img src="assets/images/pattaya-982x574.jpg" alt="thw" title="">
            </div>

            <div class="block-content align-left">
                <div class="card pl-3 pr-3">
                    <div class="thw-card-img-title">
                        
                        <div class="thw-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="thw-text thw-section-text thw-fonts-style display-7">Trên đường đi ghé tham quan <strong>Vườn thú Sriracha Tiger Zoo </strong>và<strong> Crocodile Farm</strong> thưởng thức những màn trình diễn ngoạn mục của hổ, cá sấu, voi, khỉ… đây là nơi có số lượng hổ được nuôi nhiều nhất Thái Lan với gần 200 con. Nghỉ đêm tại Pattaya.</p>
                    </div>
                </div>

                
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-s0tw4b3JMf" id="features12-4b">
    
    

    

    <div class="container">
        
        <h3 class="thw-section-subtitle pb-3 thw-fonts-style display-5">Ngày 3: Pattaya - BangKok&nbsp;</h3>

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3">
                    <div class="thw-card-img-title">
                        
                        <div class="thw-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="thw-text thw-section-text thw-fonts-style display-7"><strong>Sáng</strong>: Trả phòng. Khởi hành về thủ đô Bangkok, trên đường về ghé tham quan và mua sắm tại Cửa hàng sản phẩm gối, nệm cao su. 
<br><strong>Trưa</strong>: Ăn trưa tại nhà hàng, sau đó quý khách sẽ được xe đưa đi tham quan Sở thú thiên nhiên (Safari world), chiêm ngưỡng các loài thú hoang dã&nbsp;<br></p>
                    </div>
                </div>

                
            </div>

            <div class="thw-figure m-auto" style="width: 50%;">
                <img src="assets/images/bangkok-982x574.jpg" alt="thw" title="">
            </div>

            <div class="block-content align-left">
                <div class="card pl-3 pr-3">
                    <div class="thw-card-img-title">
                        
                        <div class="thw-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="thw-text thw-section-text thw-fonts-style display-7"><strong>Chiều</strong>: Ghé tham quan Công viên hải dương (Marine Park) với các chương trình biểu diễn tài tình của cá Heo hoặc các chú chim thông minh và các pha hành động thật ấn tượng trong loạt phim Điệp viên 007 hay cao bồi Viễn Tây. 
<br><strong>Tối</strong>: Tự do tham quan và nghỉ đêm tại Bangkok.
<br></p>
                    </div>
                </div>

                
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-s0tw5JR6Sh" id="features12-4c">
    
    

    

    <div class="container">
        
        <h3 class="thw-section-subtitle pb-3 thw-fonts-style display-5">Ngày 4: BangKok - Baiyoke&nbsp;</h3>

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3">
                    <div class="thw-card-img-title">
                        
                        <div class="thw-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="thw-text thw-section-text thw-fonts-style display-7"><strong>Sáng</strong>: Dùng buffet tại khách sạn, sau khi ăn quý khách đi tham quan, chùa Phật Ngọc Lục Bảo, chùa Vàng - ngôi chùa nổi tiếng tại Bangkok với bức tượng Phật bằng vàng nặng 5,5 tấn.Du khách có thể thỉnh các tượng Phật nhỏ dát vàng cho gia đình
<br><strong>Trưa</strong>: Dùng bữa và nghỉ ngơi tại khách sạn.&nbsp;<br></p>
                    </div>
                </div>

                
            </div>

            <div class="thw-figure m-auto" style="width: 50%;">
                <img src="assets/images/baiyoke-982x574.jpg" alt="thw" title="">
            </div>

            <div class="block-content align-left">
                <div class="card pl-3 pr-3">
                    <div class="thw-card-img-title">
                        
                        <div class="thw-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="thw-text thw-section-text thw-fonts-style display-7"><strong>Chiều</strong>: Tự do mua sắm tại các siêu thị nổi tiếng như Siam Paragon, Siam Discovery, MBK, … Thưởng thức buffet tối quốc tế tại tầng hoặc 78, ngắm toàn cảnh Bangkok về đêm ở tầng 84 tại tòa nhà BAIYOKE SKY một trong các tòa nhà cao nhất ở BangKok.<br><strong>Tối</strong>: về khách sạn và nghỉ đêm tại Bangkok.&nbsp;<br></p>
                    </div>
                </div>

                
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-s0tw7EDVJB" id="features12-4d">
    
    

    

    <div class="container">
        
        <h3 class="thw-section-subtitle pb-3 thw-fonts-style display-5">Ngày 5: BangKok- TP.HCM&nbsp;</h3>

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3">
                    <div class="thw-card-img-title">
                        
                        <div class="thw-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="thw-text thw-section-text thw-fonts-style display-7"><strong>Sáng</strong>: Quý khách dùng điểm tâm sáng buffet tại khách sạn, tự do mua sắm tại Chợ Thái Lan. <br><strong>Trưa</strong>: Trả phòng. Đến giờ hẹn ra sân bay làm thủ tục đáp chuyến bay VN 600 (11:20-13:10)&nbsp;</p>
                    </div>
                </div>

                
            </div>

            <div class="thw-figure m-auto" style="width: 50%;">
                <img src="assets/images/chotl-982x574.jpg" alt="thw" title="">
            </div>

            <div class="block-content align-left">
                <div class="card pl-3 pr-3">
                    <div class="thw-card-img-title">
                        
                        <div class="thw-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="thw-text thw-section-text thw-fonts-style display-7"><strong>Chiều</strong>: Về Tp.HCM. Kết thúc chương trình du lịch Thái Lan.<br>&nbsp;&nbsp;</p>
                    </div>
                </div>

                
            </div>
        </div>
    </div>
</section>

<section class="services1 cid-s0tw9AnEWQ" id="services1-4e">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-left pb-3 thw-fonts-style display-5">Tour du lịch cùng loại</h2>
                
            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="page14.html"><img src="assets/images/cpc-506x299.jpg" alt="thw" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title thw-fonts-style display-5"><a href="page14.html" class="text-danger">Du lịch Campuchia (Siem Reap - Phnom Penh)</a></h4>
                        <p class="thw-text thw-fonts-style display-7"><strong>Thời gian</strong>: 4 ngày 3 đêm
<br><strong>Phương tiện</strong>: Đi về bằng xe
<br><strong>Điểm xuất phát</strong>: TP. Hồ Chí Minh
<br><strong>Điểm đến</strong>: Campuchia
<br><strong>Khách sạn</strong>: 4 sao</p>
                        <!--Btn-->
                        <div class="thw-section-btn align-left"><a href="page14.html" class="btn btn-danger-outline display-4">4.379.000đ</a></div>
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="page16.html"><img src="assets/images/sgp-506x296.jpg" alt="thw" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title thw-fonts-style display-5"><a href="page16.html" class="text-danger">Du lịch Singapore ( 01 ngày tự do)</a></h4>
                        <p class="thw-text thw-fonts-style display-7"><br><strong><br></strong><strong>Thời gian</strong>: 4 ngày 3 đêm<br><strong>Phương tiện</strong>: Hàng không Vietjet (VJ)
<br><strong>Điểm xuất phát</strong>: TP. Hồ Chí Minh
<br><strong>Điểm đến:</strong> Singapore<br></p>
                        <!--Btn-->
                        <div class="thw-section-btn align-left"><a href="page16.html" class="btn btn-danger-outline display-4">
                                9.499.000đ</a></div>
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="page17.html"><img src="assets/images/mls-sgp-506x299.jpg" alt="thw" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title thw-fonts-style display-5"><a href="page17.html" class="text-danger">Du lịch Malaysia- Singapore-6 ngày 5 đêm)</a></h4>
                        <p class="thw-text thw-fonts-style display-7"><strong>Thời gian</strong>: 6 ngày 5 đêm
<br><strong>Phương tiện</strong>: Hàng không Việt Nam (VN)
<br><strong>Điểm xuất phát</strong>: TP. Hồ Chí Minh
<br><strong>Điểm đến</strong>:Malaysia - Singapore</p>
                        <!--Btn-->
                        <div class="thw-section-btn align-left"><a href="page17.html" class="btn btn-danger-outline display-4">
                                13.990.000đ</a></div>
                    </div>
                </div>
            </div>
            <!--Card-4-->
            <div class="card col-12 col-md-6 p-3 col-lg-3 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="page18.html"><img src="assets/images/uc-506x296.jpg" alt="thw" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title thw-fonts-style display-5"><a href="page18.html" class="text-danger">Du lịch Úc (Sydney Zoo- Blue Mountian)</a></h4>
                        <p class="thw-text thw-fonts-style display-7"><strong><br></strong><strong>Thời gian</strong>: 5 ngày 4 đêm
<br><strong>Phương tiện</strong>: Hàng không Việt Nam (VN)
<br><strong>Điểm xuất phát</strong>: TP. Hồ Chí Minh
<br><strong>Điểm đến</strong>: Du lịch Úc</p>
                        <!--Btn-->
                        <div class="thw-section-btn align-left"><a href="page18.html" class="btn btn-danger-outline display-4">
                                36.990.000đ<br></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-s0CVDvwvs6" id="footer2-5s">

    

    

    <div class="container">
        <div class="media-container-row content thw-white">
            <div class="col-12 col-md-3 thw-fonts-style display-7">
                <p class="thw-text"><strong>Địa Chỉ:</strong><br> 280 đường An Dương Vương, Phường 4, Quận 5, Thành phố hồ Chí Minh.<br><br><strong>Liên hệ:</strong><br>Email: touristhw@gmail.com<br>Hotline:&nbsp;0909.113.115<br>Tư vấn và đặt dịch vụ: 1900.1508<br><br><strong><a href="page20.html">Góp ý về Tourist Half Way</a></strong><br></p>
            </div>
            <div class="col-12 col-md-3 thw-fonts-style display-7">
                <p class="thw-text">&nbsp;&nbsp;</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1959.8282399895065!2d106.681882!3d10.760936!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2fb4502ebd044212!2sHo%20Chi%20Minh%20City%20University%20of%20Education!5e0!3m2!1sen!2sus!4v1590561186918!5m2!1sen!2sus" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row thw-white">
                <div class="col-sm-6 copyright">
                    <p class="thw-text thw-fonts-style display-7">
                        © Tourist Half Way - We will fill your life with lots of joy</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://www.facebook.com/Tourist-Half-Way-106931774377216/?modal=admin_todo_tour" target="_blank">
                                <span class="thw-iconfont thw-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>