<!DOCTYPE html>
<html  >
<head>
    
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="thw v4.12.3, thw.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/101924093-246119703475650-424695557458493440-n-1-122x99.png" type="image/x-icon">
  <meta name="description" content="Website Maker Description">
  
  
  <title>Đà Nẵng</title>
  <link rel="stylesheet" href="assets/web/assets/thw-icons-bold/thw-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/thw-icons/thw-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/thw/css/thw-additional.css"><link rel="stylesheet" href="assets/thw/css/thw-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-29">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/101924093-246119703475650-424695557458493440-n-1-122x99.png" alt="thw" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">Tourist Half Way</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="index.html">
                        </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="index.html"><span class="thwib-home thw-iconfont thw-iconfont-btn"></span>Trang chủ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page3.html"><span class="thwib-gift thw-iconfont thw-iconfont-btn"></span>Sự kiện &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page1.html"><span class="thwib-contact-form thw-iconfont thw-iconfont-btn"></span>
                        Giới thiệu &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://thw.info/f">easy site maker</a></section><section class="thw-section info1 cid-s0mzz4vPkA" id="info1-2a">

    

    <div class="thw-overlay" style="opacity: 0; background-color: rgb(239, 239, 239);">
    </div>
    <div class="container">
        <div class="row justify-content-center content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h3 class="thw-section-subtitle align-left thw-light pb-3 thw-fonts-style display-5"><br><br><strong>Tour du lịch Đà Nẵng 4 ngày 3 đêm
</strong><div><br></div></h3>
                
            </div>
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="thw-section-btn align-right py-4"><a class="btn btn-danger display-4" href="page21.html">5.990.000đ</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-s0mzNphvZ5" id="features12-2c">
    
    

    

    <div class="container">
        
        <h3 class="thw-section-subtitle pb-3 thw-fonts-style display-5">Ngày 1: Tp. Hồ Chí Minh - Đà Nẵng - Hội An</h3>

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3">
                    <div class="thw-card-img-title">
                        
                        <div class="thw-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="thw-text thw-section-text thw-fonts-style display-7"><strong>Sáng</strong>: Hướng dẫn viên đón khách tại Đà Nẵng từ 7h00 – 09h00 (sân bay / ga  /điểm hẹn).
Vòng qua Cầu Rồng lưu lại dấu ấn trên Cầu Tình Yêu, tản bộ thưởng thức không khí trong lành bên  bờ  Hàn Giang với tượng Cá Chép Hóa Long - Biểu tượng mong muốn vươn lên của người Đà Nẵng. Tham quan Chùa Quan Thế Âm -  Bảo Tàng Phật Học và Làng Nghề Điêu Khắc Đá. Mua sắm đặc sản Quà Miền Trung.&nbsp;<br>Trưa: Quý khách ăn trưa nhà hàng.&nbsp;<br></p>
                    </div>
                </div>

                
            </div>

            <div class="thw-figure m-auto" style="width: 50%;">
                <img src="assets/images/hoian-982x574.jpg" alt="thw" title="">
            </div>

            <div class="block-content align-left">
                <div class="card pl-3 pr-3">
                    <div class="thw-card-img-title">
                        
                        <div class="thw-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="thw-text thw-section-text thw-fonts-style display-7"><strong>Chiều</strong>:  Khởi hành vào Hội An bách bộ tham quan và mua sắm Phố Cổvới: Chùa Cầu Nhật Bản, Nhà Cổhàng trăm năm tuổi, Hội Quán Phước Kiến &amp; Xưởng thủ công mỹ nghệ. Khởi hành về lại Đà Nẵng.
<br><strong>Tối</strong>: Ăn tối nhà hàng. Tự do thưởng ngoạn du thuyền trên sông Hàn ngắm cảnh Đà Thành về đêm, chụp ảnh Cầu Quay Sông Hàn, cầu Rồng phun lửa và nước vào cuối tuần.&nbsp;<br></p>
                    </div>
                </div>

                
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-s0mzNUQzJ2" id="features12-2d">
    
    

    

    <div class="container">
        
        <h3 class="thw-section-subtitle pb-3 thw-fonts-style display-5">Ngày 2: Bà Nà Hills - Cố Đô Huế</h3>

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3">
                    <div class="thw-card-img-title">
                        
                        <div class="thw-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="thw-text thw-section-text thw-fonts-style display-7"><strong>Sáng</strong>: Dùng điểm tâm tại khách sạn. Khởi hành đi Bà Nà - Núi Chúa, viếng chùa Linh Ứng, viếng đền thờ Bà Chúa Mẫu Thượng Ngàn, Cầu vàng (Vé cáp treo Bà Nà tự túc), vui chơi công viên Fantasy Park.
<br><strong>Trưa</strong>: Ăn trưa Buffet trên núi hoặc setmenu tại nhà hàng dưới chân núi.&nbsp;<br></p>
                    </div>
                </div>

                
            </div>

            <div class="thw-figure m-auto" style="width: 50%;">
                <img src="assets/images/banahill-982x574.jpg" alt="thw" title="">
            </div>

            <div class="block-content align-left">
                <div class="card pl-3 pr-3">
                    <div class="thw-card-img-title">
                        
                        <div class="thw-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="thw-text thw-section-text thw-fonts-style display-7"><strong>Chiều</strong>: Khởi hành đi Cố Đô Huế - Di sản văn hoá Thế Giới, xuyên hầm đường bộ đèo Hải vân, dừng chân chụp ảnh làng Chài Lăng Cô.<br><strong>Tối</strong>: Ăn tối nhà hàng với đặc sản xứ Huế. Ngồi thuyền Rồng nghe Ca Huế và thả hoa đăng cầu may trên dòng Hương Giang thơ mộng.&nbsp;<br></p>
                    </div>
                </div>

                
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-s0mzOBebvm" id="features12-2e">
    
    

    

    <div class="container">
        
        <h3 class="thw-section-subtitle pb-3 thw-fonts-style display-5">Ngày 3: Huế - Thánh Địa La Vang - Đông Phong Nha</h3>

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3">
                    <div class="thw-card-img-title">
                        
                        <div class="thw-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="thw-text thw-section-text thw-fonts-style display-7"><strong>Sáng</strong>: Dùng điểm tâm tại khách sạn. Rời Huế đi Phong Nha - Kẻ Bàng - Di Sản Thiên Nhiên Thế Giới. Viếng thăm Thánh Địa La Vang và chụp ảnh Vĩ tuyến 17 - Cầu Hiền Lương - Sông Bến Hải.   
<br><strong>Trưa</strong>: Quý khách dùng bữa trưa nhà hàng tại Phong Nha.&nbsp;<br></p>
                    </div>
                </div>

                
            </div>

            <div class="thw-figure m-auto" style="width: 50%;">
                <img src="assets/images/phongnha-982x574.jpg" alt="thw" title="">
            </div>

            <div class="block-content align-left">
                <div class="card pl-3 pr-3">
                    <div class="thw-card-img-title">
                        
                        <div class="thw-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="thw-text thw-section-text thw-fonts-style display-7"><strong>Chiều</strong>: Ngồi thuyền ngược sông Son chinh phục động Phong Nha kỳ vĩ: hang Bi Ký, Cô Tiên, Cung Đình. Khởi hành về lại Cố Đô.<br><strong>Tối</strong>: Ăn tối nhà hàng, tự do khám phá Cố Đô về đêm với cầu Tràng Tiền, dòng sông Hương thơ mộng. &nbsp;&nbsp;<br></p>
                    </div>
                </div>

                
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-s0mI2PTsaF" id="features12-2h">
    
    

    

    <div class="container">
        
        <h3 class="thw-section-subtitle pb-3 thw-fonts-style display-5">Ngày 4: Lăng Khải Định - Đại Nội Kinh Thành Huế - Tp. Hồ Chí Minh</h3>

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3">
                    <div class="thw-card-img-title">
                        
                        <div class="thw-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="thw-text thw-section-text thw-fonts-style display-7"><strong>Sáng</strong>: Dùng điểm tâm tại khách sạn. Khởi hành tham quan tham quan Đại Nội - Hoàng Cung của 13 vị vua triều Nguyễn, triều đại phong kiến cuối cùng của Việt Nam và Chùa Thiên Mụ cổ kính, Lăng Khải Định – sự kết hợp của kiến trúc Đông - Tây.</p>
                    </div>
                </div>

                
            </div>

            <div class="thw-figure m-auto" style="width: 50%;">
                <img src="assets/images/kthue-982x574.jpg" alt="thw" title="">
            </div>

            <div class="block-content align-left">
                <div class="card pl-3 pr-3">
                    <div class="thw-card-img-title">
                        
                        <div class="thw-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="thw-text thw-section-text thw-fonts-style display-7"><strong>Trưa</strong>: Quý khách dùng bữa trưa tại nhà hàng.
<br><strong>Chiều</strong>: Tiễn quý khách tại sân bay Huế. Khởi hành về Đà Nẵng, tắm biển Mỹ Khê. Tiễn quý khách ra sân bay Đà Nẵng. Kết thúc chương trình tour Đà Nẵng 4 ngày 3 đêm khởi hành từ Hồ Chí Minh.&nbsp;<br></p>
                    </div>
                </div>

                
            </div>
        </div>
    </div>
</section>

<section class="services1 cid-s0mI4fNCuo" id="services1-2i">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-left pb-3 thw-fonts-style display-5">Tour du lịch cùng loại</h2>
                
            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="page7.html"><img src="assets/images/tn-506x296.jpg" alt="thw" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title thw-fonts-style display-5"><a href="page7.html" class="text-danger">Tour du lịch Tây Ninh Củ Chi 1 Ngày
</a><div><br></div></h4>
                        <p class="thw-text thw-fonts-style display-7"><strong><br></strong><strong>Lịch trình</strong>: TpHCM - Tây Ninh - TpHCM
<br><strong>Điểm khởi hành</strong>: TP. Hồ Chí Minh
<br><strong>Thời gian</strong>: 1 ngày
<br><strong>Phương tiện</strong>: Xe ô tô
<br><strong>Khách sạn</strong>: 2 sao</p>
                        <!--Btn-->
                        <div class="thw-section-btn align-left"><a href="page7.html" class="btn btn-danger-outline display-4">790.000đ</a></div>
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="page9.html"><img src="assets/images/nt-696x407.jpg" alt="thw" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title thw-fonts-style display-5"><a href="page9.html" class="text-danger">Tour du lịch Nha Trang 3 ngày 3 đêm</a></h4>
                        <p class="thw-text thw-fonts-style display-7"><strong><br></strong><strong>Lịch trình</strong>: TpHCM - Nha Trang - Vinpearl Land - TpHCM 
<br>Điểm khởi hành: TP. Hồ Chí Minh 
<br><strong>Thời gian</strong>: 3 ngày 3 đêm 
<br><strong>Phương tiện</strong>: Xe ô tô 
<br><strong>Khách sạn</strong>: 3 sao</p>
                        <!--Btn-->
                        <div class="thw-section-btn align-left"><a href="page9.html" class="btn btn-danger-outline display-4">
                                1.790.000đ</a></div>
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="page10.html"><img src="assets/images/hn-696x407.jpg" alt="thw" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title thw-fonts-style display-5"><a href="page10.html" class="text-danger">Tour du lịch Hà Nội 2 ngày 1 đêm</a></h4>
                        <p class="thw-text thw-fonts-style display-7"><strong><br></strong><strong>Lịch trình</strong>: Hà Nội - Tràng An - Bái Đính - Hạ Long- Yên Tử - Hà Nội 
<br><strong>Điểm khởi hành</strong>: TP. Hồ Chí Minh 
<br><strong>Thời gian</strong>: 2 ngày 1 đêm 
<br><strong>Phương tiện</strong>: Xe ô tô, Máy bay 
<br><strong>Khách sạn</strong>: 3 sao</p>
                        <!--Btn-->
                        <div class="thw-section-btn align-left"><a href="page10.html" class="btn btn-danger-outline display-4">
                                2.690.000đ</a></div>
                    </div>
                </div>
            </div>
            <!--Card-4-->
            <div class="card col-12 col-md-6 p-3 col-lg-3 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="page5.html"><img src="assets/images/pq-506x296.jpg" alt="thw" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title thw-fonts-style display-5"><a href="page5.html" class="text-danger">Tour du lịch Phú Quốc 3 ngày 3 đêm: Khám Phá Tứ Đảo</a></h4>
                        <p class="thw-text thw-fonts-style display-7"><strong>Lịch trình</strong>: TpHCM - Phú Quốc - TpHCM
<br><strong>Điểm khởi hành</strong>: TP. Hồ Chí Minh
<br><strong>Thời gian</strong>: 3 ngày 3 đêm
<br><strong>Phương tiện</strong>: Xe ô tô
<br><strong>Khách sạn</strong>: 3 sao<br><br></p>
                        <!--Btn-->
                        <div class="thw-section-btn align-left"><a href="page5.html" class="btn btn-danger-outline display-4">3.688.000đ</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-s0CVOuk5rC" id="footer2-5v">

    

    

    <div class="container">
        <div class="media-container-row content thw-white">
            <div class="col-12 col-md-3 thw-fonts-style display-7">
                <p class="thw-text"><strong>Địa Chỉ:</strong><br> 280 đường An Dương Vương, Phường 4, Quận 5, Thành phố hồ Chí Minh.<br><br><strong>Liên hệ:</strong><br>Email: touristhw@gmail.com<br>Hotline:&nbsp;0909.113.115<br>Tư vấn và đặt dịch vụ: 1900.1508<br><br><strong><a href="page20.html">Góp ý về Tourist Half Way</a></strong><br></p>
            </div>
            <div class="col-12 col-md-3 thw-fonts-style display-7">
                <p class="thw-text">&nbsp;&nbsp;</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1959.8282399895065!2d106.681882!3d10.760936!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2fb4502ebd044212!2sHo%20Chi%20Minh%20City%20University%20of%20Education!5e0!3m2!1sen!2sus!4v1590561186918!5m2!1sen!2sus" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row thw-white">
                <div class="col-sm-6 copyright">
                    <p class="thw-text thw-fonts-style display-7">
                        © Tourist Half Way - We will fill your life with lots of joy</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://www.facebook.com/Tourist-Half-Way-106931774377216/?modal=admin_todo_tour" target="_blank">
                                <span class="thw-iconfont thw-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>