<!DOCTYPE html>
<html  >
<head>
    
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="thw v4.12.3, thw.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/101924093-246119703475650-424695557458493440-n-1-122x99.png" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  
  
  <title>Nha Trang</title>
  <link rel="stylesheet" href="assets/web/assets/thw-icons-bold/thw-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/thw-icons/thw-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/thw/css/thw-additional.css"><link rel="stylesheet" href="assets/thw/css/thw-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-2k">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/101924093-246119703475650-424695557458493440-n-1-122x99.png" alt="thw" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">Tourist Half Way</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="index.html">
                        </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="index.html"><span class="thwib-home thw-iconfont thw-iconfont-btn"></span>Trang chủ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page3.html"><span class="thwib-gift thw-iconfont thw-iconfont-btn"></span>Sự kiện &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page1.html"><span class="thwib-contact-form thw-iconfont thw-iconfont-btn"></span>
                        Giới thiệu &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://thw.info/x">css templates</a></section><section class="thw-section info1 cid-s0mJV9MsmT" id="info1-2l">

    

    <div class="thw-overlay" style="opacity: 0; background-color: rgb(239, 239, 239);">
    </div>
    <div class="container">
        <div class="row justify-content-center content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h3 class="thw-section-subtitle align-left thw-light pb-3 thw-fonts-style display-5"><br><br><strong>Tour du lịch Nha Trang 3 ngày 3 đêm</strong><br><strong><br></strong></h3>
                
            </div>
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="thw-section-btn align-right py-4"><a class="btn btn-danger display-4" href="page21.html">1.790.000đ</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-s0mJYhCtkk" id="features12-2m">
    
    

    

    <div class="container">
        
        <h3 class="thw-section-subtitle pb-3 thw-fonts-style display-5">Đêm 1: Khởi hành từ TP.HCM - Nha Trang</h3>

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3">
                    <div class="thw-card-img-title">
                        
                        <div class="thw-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="thw-text thw-section-text thw-fonts-style display-7"><strong>19:30</strong>: Đón quý khách tại Nhà văn hóa Quận 5 (105 Trần Hưng Đạo, Phường 6, Quận 5, TP.HCM).
<br><strong>19:45</strong>: Đón quý khách tại Nhà văn hóa thanh niên Quận 1 (Số 4 Phạm Ngọc Thạch, Phường Bến Nghé, Quận 1, TP.HCM)</p>
                    </div>
                </div>

                
            </div>

            <div class="thw-figure m-auto" style="width: 50%;">
                <img src="assets/images/nt-982x574.jpg" alt="thw" title="">
            </div>

            <div class="block-content align-left">
                <div class="card pl-3 pr-3">
                    <div class="thw-card-img-title">
                        
                        <div class="thw-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="thw-text thw-section-text thw-fonts-style display-7"><strong>20:00</strong>: Xe và HDV Tuoris Half Way đón quý khách tại điểm hẹn, xe đưa đoàn khởi hành rời TP.HCM đến Nha Trang.
<br><strong>21:00</strong>: Quý khách sẽ được HDV phát món ăn nhẹ ( bánh mì tươi,...) kèm nước uống và món quà lưu niệm của Tuorist Half Way.&nbsp;</p>
                    </div>
                </div>

                
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-s0nVeHGv8o" id="features12-2t">
    
    

    

    <div class="container">
        
        <h3 class="thw-section-subtitle pb-3 thw-fonts-style display-5">Ngày 1: KDL Bãi Dài - Long Sơn - Nhà Yến - Tháp Bà</h3>

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3">
                    <div class="thw-card-img-title">
                        
                        <div class="thw-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="thw-text thw-section-text thw-fonts-style display-7"><strong>Sáng:</strong> Đến Cam Ranh, quý khách dừng chân vệ sinh cá nhân, dùng điểm tâm sáng, nghỉ ngơi. Đến KDL Bãi Dài quý khách nhận ghế dù, tự do tắm biển, thưởng thức hải sản của ngư dân địa phương ( chi phí tự túc).
<br><strong>Trưa</strong>:   Quý khách khởi hành về lại Nha Trang, dùng cơm trưa tại nhà hàng. Sau đó quý khách nhận phòng khách sạn và nghỉ ngơi.&nbsp;<br></p>
                    </div>
                </div>

                
            </div>

            <div class="thw-figure m-auto" style="width: 50%;">
                <img src="assets/images/baidai-982x574.jpg" alt="thw" title="">
            </div>

            <div class="block-content align-left">
                <div class="card pl-3 pr-3">
                    <div class="thw-card-img-title">
                        
                        <div class="thw-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="thw-text thw-section-text thw-fonts-style display-7"><strong>Chiều</strong>: Xe khởi hành tham quan Viếng Long Sơn Tự, Nhà Yến,Bùn Khoáng Nóng Tháp Bà Nha Trang (Chi phí ngoài chương trình).
<br><strong>Tối</strong>: Quý khách dùng Buffet Hải Sản tại nhà hàng. Tự do tham quan khám phá phố biển về đêm hoặc có thể thưởng thức đặc sản địa phương như: Bún Chả Cá, Bún Sứa Năm Beo Chợ Đầm, Hải Sản Bình Dân Tháp Bà..<br></p>
                    </div>
                </div>

                
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-s0mK0wThlw" id="features12-2o">
    
    

    

    <div class="container">
        
        <h3 class="thw-section-subtitle pb-3 thw-fonts-style display-5">Ngày 2: Vinperland - KDL Suối Hoa Lan - Nhà Hát Con Sò</h3>

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3">
                    <div class="thw-card-img-title">
                        
                        <div class="thw-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="thw-text thw-section-text thw-fonts-style display-7"><strong>Sáng</strong>: Quý khách dùng điểm tâm sáng, di chuyển đến Khu Du Lịch Suối Hoa Lan: Tham quan qua con đường Lan, vườn nuôi Đà Điểu, Khu Vườn Bướm duy nhất tại Việt Nam. Và tắm biển tự do
<br><strong>Trưa</strong>:  Quý khách dùng cơm trưa tại khu du lịch, nghỉ ngơi, tiếp tục tắm biển tự do.
<br><strong>Chiều</strong>:  Quý khách khởi hành về lại TP.Nha Trang, về khách sạn nghỉ ngơi, tự do tham quan và dùng cơm chiều.</p>
                    </div>
                </div>

                
            </div>

            <div class="thw-figure m-auto" style="width: 50%;">
                <img src="assets/images/vinhper-982x574.jpg" alt="thw" title="">
            </div>

            <div class="block-content align-left">
                <div class="card pl-3 pr-3">
                    <div class="thw-card-img-title">
                        
                        <div class="thw-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="thw-text thw-section-text thw-fonts-style display-7"><strong>Tối</strong>: Quý khách đến Cảng Phú Quý lên cáp treo vượt biển đến với Khu du lịch Vinpearl Land - tự do tham quan, tắm biển, vui chơi và tận hưởng dịch vụ (chi phí tự túc – 460.000 vnđ/vé/sau 17 giờ). Tham gia các trò chơi cảm giác mạnh. Tham quan Thủy Cung. Tự do thưởng thức Ẩm thực tại Làng Ẩm Thực Vinpearl.
<br>Sau đó quý khách lên cáp treo trở về lại đất liền. Quý khách về khách sạn nghỉ ngơi.&nbsp;<br></p>
                    </div>
                </div>

                
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-s0mK1D4G1d" id="features12-2p">
    
    

    

    <div class="container">
        
        <h3 class="thw-section-subtitle pb-3 thw-fonts-style display-5">Ngày 3: TP. Nha Trang - Chùa Ốc - TP. Hồ Chí Minh</h3>

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3">
                    <div class="thw-card-img-title">
                        
                        <div class="thw-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="thw-text thw-section-text thw-fonts-style display-7"><strong>Sáng</strong>: Quý khách dùng điểm tâm sáng, làm thủ tục trả phòng, trên đường quý khách dừng chân viếng Chùa Từ Vân(Chùa Ốc) ngôi chùa được xây dựng bằng những chiếc vỏ Ốc. &nbsp;Đến Phan Rang dừng chân thưởng thức miễn phí đặc sản Rượu Vang, Mật Nho Phan Rang.</p>
                    </div>
                </div>

                
            </div>

            <div class="thw-figure m-auto" style="width: 50%;">
                <img src="assets/images/chuaoc-982x574.jpg" alt="thw" title="">
            </div>

            <div class="block-content align-left">
                <div class="card pl-3 pr-3">
                    <div class="thw-card-img-title">
                        
                        <div class="thw-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="thw-text thw-section-text thw-fonts-style display-7"><strong>Trưa</strong>:  Đến Cà Ná – một trong những bãi biển đẹp khu vực Miền Trung, Quý Khách dừng chân nghỉ ngơi, chụp hình dùng cơm trưa tại nhà hàng, tham quan và mua quà.<br><strong>Tối</strong>:  Đến TP. Hồ Chí Minh, xe đưa quý khách về điểm đón ban đầu. Kết thúc tour Nha Trang 3 ngày 3 đêm.
<br></p>
                    </div>
                </div>

                
            </div>
        </div>
    </div>
</section>

<section class="services1 cid-s0mK4ri3g0" id="services1-2q">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-left pb-3 thw-fonts-style display-5">Tour du lịch cùng loại</h2>
                
            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="page8.html"><img src="assets/images/n-696x407.jpg" alt="thw" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title thw-fonts-style display-5"><a href="page8.html" class="text-danger">Tour du lịch Đà Nẵng 4 ngày 3 đêm</a></h4>
                        <p class="thw-text thw-fonts-style display-7"><strong><br></strong><strong>Lịch trình</strong>: Đà Nẵng - Bà Nà - Hội An - Huế - Phong Nha 
<br>Điểm khởi hành: TP. Hồ Chí Minh 
<br><strong>Thời gian</strong>: 4 ngày 3 đêm 
<br><strong>Phương tiện</strong>: Xe ô tô, Máy bay 
<br><strong>Khách sạn</strong>: 4 sao</p>
                        <!--Btn-->
                        <div class="thw-section-btn align-left"><a href="page8.html" class="btn btn-danger-outline display-4">
                                5.990.000đ</a></div>
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="page6.html"><img src="assets/images/dl-506x299.jpg" alt="thw" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title thw-fonts-style display-5"><a href="page6.html" class="text-danger">Tour du lịch Đà Lạt 3 ngày 3 đêm</a></h4>
                        <p class="thw-text thw-fonts-style display-7"><strong><br></strong><strong><br>Lịch trình</strong>: TpHCM - Đà Lạt - TpHCM
<br><strong>Điểm khởi hành</strong>: TP. Hồ Chí Minh, Đà Nẵng
<br><strong>Thời gian</strong>: 3 ngày 3 đêm
<br><strong>Phương tiện</strong>: Xe ô tô
<br><strong>Khách sạn</strong>: 3 sao<br><br></p>
                        <!--Btn-->
                        <div class="thw-section-btn align-left"><a href="page6.html" class="btn btn-danger-outline display-4">
                                1.799.000đ</a></div>
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="page10.html"><img src="assets/images/hn-696x407.jpg" alt="thw" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title thw-fonts-style display-5"><a href="page10.html" class="text-danger">Tour du lịch Hà Nội 2 ngày 1 đêm</a></h4>
                        <p class="thw-text thw-fonts-style display-7"><strong><br></strong><strong>Lịch trình</strong>: Hà Nội - Tràng An - Bái Đính - Hạ Long- Yên Tử - Hà Nội 
<br><strong>Điểm khởi hành</strong>: TP. Hồ Chí Minh 
<br><strong>Thời gian</strong>: 2 ngày 1 đêm 
<br><strong>Phương tiện</strong>: Xe ô tô, Máy bay 
<br><strong>Khách sạn</strong>: 3 sao</p>
                        <!--Btn-->
                        <div class="thw-section-btn align-left"><a href="page10.html" class="btn btn-danger-outline display-4">
                                2.690.000đ</a></div>
                    </div>
                </div>
            </div>
            <!--Card-4-->
            <div class="card col-12 col-md-6 p-3 col-lg-3 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="page5.html"><img src="assets/images/pq-506x296.jpg" alt="thw" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title thw-fonts-style display-5"><a href="page5.html" class="text-danger">Tour du lịch Phú Quốc 3 ngày 3 đêm: Khám Phá Tứ Đảo</a></h4>
                        <p class="thw-text thw-fonts-style display-7"><strong>Lịch trình</strong>: TpHCM - Phú Quốc - TpHCM
<br><strong>Điểm khởi hành</strong>: TP. Hồ Chí Minh
<br><strong>Thời gian</strong>: 3 ngày 3 đêm
<br><strong>Phương tiện</strong>: Xe ô tô
<br><strong>Khách sạn</strong>: 3 sao<br><br></p>
                        <!--Btn-->
                        <div class="thw-section-btn align-left"><a href="page5.html" class="btn btn-danger-outline display-4">3.688.000đ</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-s0CVKtubxO" id="footer2-5u">

    

    

    <div class="container">
        <div class="media-container-row content thw-white">
            <div class="col-12 col-md-3 thw-fonts-style display-7">
                <p class="thw-text"><strong>Địa Chỉ:</strong><br> 280 đường An Dương Vương, Phường 4, Quận 5, Thành phố hồ Chí Minh.<br><br><strong>Liên hệ:</strong><br>Email: touristhw@gmail.com<br>Hotline:&nbsp;0909.113.115<br>Tư vấn và đặt dịch vụ: 1900.1508<br><br><strong><a href="page20.html">Góp ý về Tourist Half Way</a></strong><br></p>
            </div>
            <div class="col-12 col-md-3 thw-fonts-style display-7">
                <p class="thw-text">&nbsp;&nbsp;</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1959.8282399895065!2d106.681882!3d10.760936!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2fb4502ebd044212!2sHo%20Chi%20Minh%20City%20University%20of%20Education!5e0!3m2!1sen!2sus!4v1590561186918!5m2!1sen!2sus" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row thw-white">
                <div class="col-sm-6 copyright">
                    <p class="thw-text thw-fonts-style display-7">
                        © Tourist Half Way - We will fill your life with lots of joy</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://www.facebook.com/Tourist-Half-Way-106931774377216/?modal=admin_todo_tour" target="_blank">
                                <span class="thw-iconfont thw-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>